azure.activedirectory.clientId=b8a06830-2bd3-41c1-8044-123ebd907d57
azure.activedirectory.clientSecret=YxMe38bdnPGb/oU29WNqck8YDjlpobfjIGpF7eNJmp0=
azure.activedirectory.allowedRolesGroups=group1,group2

